<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasFavoritas">

    <include
        android:id="@+id/toolActionBar"
        layout="@layout/actionabar" />

    <ImageView
        android:id="@+id/imgMascota"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        tools:srcCompat="Imagen"
        tools:ignore="ContentDescription,MissingConstraints" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:columnCount="3"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imgbtCalificar"
            android:layout_width="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/hueso_blanco"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="179dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textSize="@dimen/snombre"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCalificacion"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/hueso_color" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>